PORT="5002"
MONGO_URI="mongodb+srv://khanbasiq16:Vg633Eev7MB6daTG@canva.s9eclzs.mongodb.net/?retryWrites=true&w=majority&appName=Canva"
CLOUD_NAME="dyavioxvw"
CLOUD_API_KEY="6cpYMQH1QOhSeYGxp2mfbmgBRXA"
